/* Inventory Management Styles */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
}

.inventory-table th, .inventory-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.inventory-table th {
    background: #007bff;
    color: white;
    text-transform: uppercase;
}

.inventory-table tr:nth-child(even) {
    background: #f2f2f2;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-warning {
    background: #ffc107;
    color: black;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

/* Alerts */
.alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
}

.alert-success {
    background: #d4edda;
    color: #155724;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Dashboard Widgets */
.widget {
    display: inline-block;
    width: 30%;
    margin: 10px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.widget h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.widget p {
    font-size: 16px;
    color: #555;
}
