/* Dark mode specific adjustments */
[data-bs-theme="dark"] 
    /* Navbar */
    .navbar {
        background-color: var(--dark-color) !important;
    }
    
    /* Dropdowns */
    .dropdown-menu {
        background-color: #2c3034;
    }
    
    .dropdown-item {
        color: rgba(255, 255, 255, 0.8);
    }
    
    .dropdown-item:hover {
        background-color: #3d4247;
        color: white;
    }
    
    /* Cards */
    .card {
        background-color: #2c3034;
        border-color: #373b3e;
    }
    
    /* Forms */
    .form-control, .form-select {
        background-color: #2c3034;
        border-color: #373b3e;
        color: white;
    }
    
    .form-control:focus, .form-select:focus {
        background-color: #34393e;
        border-color: #495057;
        color: white;
    }
