/* Base styles and variables */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --body-bg: #f8f9fa;
    --text-color: #212529;
    --link-color: var(--primary-color);
    --border-radius: 0.375rem;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

[data-bs-theme="dark"] {
    --body-bg: #212529;
    --text-color: #f8f9fa;
    --link-color: #85b6ff;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

/* Base styles */
body {
    background-color: var(--body-bg);
    color: var(--text-color);
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    text-decoration: underline;
}

/* Layout */
.min-vh-100 {
    min-height: 100vh;
}

.flex-grow-1 {
    flex-grow: 1;
}

/* Accessibility */
.visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Navbar enhancements */
.navbar {
    box-shadow: var(--box-shadow);
}

.navbar-brand {
    font-weight: 600;
}

.nav-link {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease;
}

.nav-link:hover, .nav-link:focus {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

.nav-link.active {
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.15);
}

/* Dropdown menu */
.dropdown-menu {
    box-shadow: var(--box-shadow);
    border: none;
}

.dropdown-item {
    transition: background-color 0.2s ease;
}

/* Alert animations */
.alert {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Theme toggle button */
#theme-toggle {
    transition: transform 0.3s ease;
}

#theme-toggle:hover {
    transform: scale(1.1);
}

/* Print styles */
@media print {
    .navbar, .alert, #theme-toggle {
        display: none !important;
    }
}