/* Mobile-first responsive design */
@media (max-width: 991.98px) {
    .navbar-collapse {
        padding-top: 1rem;
    }
    
    .nav-item {
        margin-bottom: 0.25rem;
    }
    
    .dropdown-menu {
        margin-left: 1rem;
        width: calc(100% - 2rem);
    }
}

@media (min-width: 992px) {
    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
        margin: 0 0.25rem;
    }
    
    .dropdown-menu {
        position: absolute;
    }
}

/* Large screens */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}