/* Custom styles for RLIS Front Desk */

:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #34495e;
  --success-color: #2ecc71;
}

/* Sidebar styles */
.sidebar {
  background-color: var(--secondary-color);
  color: white;
  min-height: 100vh;
  padding-top: 20px;
}

.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 10px 15px;
}

.sidebar .nav-link:hover, 
.sidebar .nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar .nav-link i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

/* Main content area */
.main-content {
  padding: 20px;
}

/* Card styles */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.card-header {
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

/* Table styles */
.table {
  border-radius: 10px;
  overflow: hidden;
}

.table thead th {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

/* Form styles */
.form-control, .form-select {
  border-radius: 5px;
  padding: 10px 15px;
}

.btn {
  border-radius: 5px;
  padding: 10px 20px;
}

/* Back to top button */
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  width: 50px;
  height: 50px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    min-height: auto;
    padding-bottom: 20px;
  }
  
  .main-content {
    padding: 15px;
  }
}